<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Maria Karanasou</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.js"></script>-->
    <script src="js/data.js"></script>
    <script src="js/typed.js"></script>
    <script src="js/models.js"></script>
</head>
<body>
<nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
    <a class="navbar-brand me" href="#">
        <img src="img/IMG_20161011_143159.jpg" class="profile-img sm">
        <!--<img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">-->
        &nbsp;Maria Karanasou
        <div class="float-right">
            <div class="nav navbar-brand welcome "></div>
        </div>

    </a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"></button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#about">About me<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#interesting-stuff">Interesting stuff</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
    </div>
</nav>
<div class="fixed-welcome">
    <div class="container">
        <div class="row">
            <div class="col-md-2 offset-1">
                <img src="img/IMG_20161011_143159.jpg" class="profile-img lg">
            </div>
            <div class="col-md-6 offset-1">
                <div class="intro"></div>
            </div>
            <div class="col-md-1">
                <span class="close lg float-right" onclick="welcomeClose();">X</span>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid">
    <div id='graphic'>
        <div class="row">
            <div class="col-md-10">
                <div id='sections'>
                    <div class="row">
                        <div class="col-md-12">
                            <section class="step" id="about">
                                <label class="title">About me</label>
                                <div id="about-me">

                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <section class="step" id="experience">
                                <label class="title">Experience</label>
                                <div id="experience-chart">

                                </div>
                                <div id="experience-timeseries">

                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <section class="step" id="education">
                                <div class="title">Education</div>
                            </section>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <section class="step" id="interesting-stuff">
                                <label class="title">Interesting stuff</label>
                                <p>In my free time, I enjoy coding, reading, photography and being involved with animals among other stuff.</p>

                                <p><label class="grey">Coding</label></p>
                                <p><label class="grey">Reading</label></p>
                                <p><label class="grey">Photography</label></p>
                                <p><label class="grey">Animals</label></p>

                            </section>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <section class="step" id="contact">
                                <div class="row">
                                <div class="col-md-2 col-sm-4">
                                    <label class="title">Contact</label>
                                </div>
                                <div class="col-md-8 col-sm-8">
                                    <div class="row">
                                        <div class="col-sm-2 col-xs-2">
                                            <a href="https://www.linkedin.com/in/maria-karanasou/" target="_blank">
                                                <img src="img/In-2C-108px-R.png">
                                            </a>
                                        </div>
                                        <div class="col-sm-2 col-xs-2">
                                            <a href="https://bitbucket.org/mkaranasou" target="_blank">
                                                <img src="img/bitbucket-repository-svn-manage-files-contribute-branch-128.png">
                                            </a>
                                        </div>
                                        <div class="col-sm-2 col-xs-2">
                                            <a href="https://stackoverflow.com/users/3433323/mkaran" target="_blank">
                                                <img src="img/stackoverflow.svg">
                                            </a>
                                        </div>
                                        <div class="col-sm-2 col-xs-2">
                                            <a href="https://github.com/mkaranasou" target="_blank">
                                                <img src="img/GitHub-Mark.png">
                                            </a>
                                        </div>
                                        <div class="col-sm-2 col-xs-2">
                                            <a href="https://twitter.com/mk2911" target="_blank">
                                                <img src="img/Twitter_Social_Icon_Circle_Color.svg">
                                            </a>
                                        </div>
                                        <div class="col-sm-2 col-xs-2">
                                            <a href="https://tryexceptfinally.wordpress.com/" target="_blank">
                                                <img src="img/tryexceptfinally.png">
                                            </a>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-2">

            </div>
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<script src="//d3js.org/d3.v4.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.js"></script>
<script src="js/index.js"></script>
</body>
<footer class="footer">
</footer>
</html>